(* ============================================================================
   ANNOTATED REFERENCE COPY - NOT PART OF THE BUILD.

   This is src/lexer.mll with heavy line-by-line explanation added, for
   learning/reference only. The Makefile never looks at this file - the real,
   authoritative, buildable lexer is src/lexer.mll. If you change the real
   lexer, this copy will silently go stale; it is not kept in sync
   automatically. See also guide/LEXER_WALKTHROUGH.md for the narrative
   version of this same explanation.
   ============================================================================ *)

(* An .mll file has three sections, in this order:
     1. A header block in braces: plain OCaml code, copied verbatim into the
        generated lexer.ml. Helper functions, tables, exceptions live here.
     2. Named regular-expression definitions ("let name = <regex>").
        These are just abbreviations you can reuse in the rules below -
        they produce no code by themselves.
     3. One or more "rule <name> = parse | pattern { action } | ..." blocks.
        ocamllex turns each of these into an actual OCaml function that reads
        characters from a Lexing.lexbuf and returns whatever the matching
        action evaluates to.
   The generated src/lexer.ml is not something you hand-edit; it is
   regenerated by ocamllex every build, which is why it is gitignored. *)

(* --------------------------------------------------------------------------
   SECTION 1: HEADER (plain OCaml, spliced verbatim into lexer.ml)
   -------------------------------------------------------------------------- *)
{
  (* "open Parser" brings the token constructors (AND, ID, ICONST, ...) into
     scope unqualified. Those constructors are not defined in this file - they
     come from src/parser.mly's %token declarations. ocamlyacc compiles
     parser.mly into parser.ml/parser.mli, and this lexer is written against
     whatever token type that file declares. This is the reason the Makefile
     must build parser.cmi before it can compile this file: without it, the
     compiler has no idea what AND/ID/ICONST/etc. even are. *)
  open Parser

  (* Every lexical error the lexer can detect raises this one exception, with
     a human-readable message already formatted (line number included). Using
     a single exception type (rather than, say, returning a result type from
     every rule) keeps the rules themselves short - each one just calls
     "error ..." and the surrounding code decides how to handle it (main.ml
     catches this and turns it into a clean CLI error + exit code). *)
  exception Lex_error of string

  (* ocamllex's lexbuf tracks byte *position* automatically, but not "which
     source line am I on" in a form that is convenient to print in an error
     message. So we track it ourselves: every time a rule below consumes a
     newline character, it increments this counter. It has to be a mutable
     ref (not a plain "let line = 1") because OCaml has no other way to have
     a value that changes over time within a single running program. *)
  let line = ref 1

  (* Small helper so every error site does not have to repeat the
     "line %d: %s" formatting. Note the return type: this function never
     actually returns a value - "raise" has type 'a for any 'a, meaning it can
     stand in for whatever type the caller expected. That is what lets us
     write, e.g., "| c -> error (...)" as one branch of a match expression
     that returns a char in every other branch: OCaml is happy because the
     error branch does not really need to produce a char, it just needs to
     never return normally. *)
  let error msg = raise (Lex_error (Printf.sprintf "line %d: %s" !line msg))

  (* PCL has 32 reserved keywords (see docs/SPEC.md section 1). The lazy way
     to recognize them would be 32 separate regex rules below, one per
     keyword, each producing its own token. Instead there is a single rule
     matching *any* identifier-shaped text, and then this table is consulted
     at runtime: if the matched text is one of the 32 reserved words, return
     its keyword token; otherwise it is a genuine user identifier. This also
     gives us case-sensitivity for free: the table's keys are all lowercase,
     so looking up "AND" (uppercase) simply misses and falls through to being
     treated as an ordinary identifier, exactly as the spec requires. *)
  let keyword_table : (string, token) Hashtbl.t = Hashtbl.create 32
  let () =
    List.iter
      (fun (kw, tok) -> Hashtbl.add keyword_table kw tok)
      [ "and", AND; "array", ARRAY; "begin", BEGIN; "boolean", BOOLEAN;
        "char", CHAR; "dispose", DISPOSE; "div", DIV; "do", DO;
        "else", ELSE; "end", END; "false", FALSE; "forward", FORWARD;
        "function", FUNCTION; "goto", GOTO; "if", IF; "integer", INTEGER;
        "label", LABEL; "mod", MOD; "new", NEW; "nil", NIL; "not", NOT;
        "of", OF; "or", OR; "procedure", PROCEDURE; "program", PROGRAM;
        "real", REAL; "result", RESULT; "return", RETURN; "then", THEN;
        "true", TRUE; "var", VAR; "while", WHILE ]

  (* Translates the character immediately after a backslash into the actual
     character it represents. E.g. in the source text \n (backslash, then
     the letter n), this function receives the letter n and returns an actual
     newline character. The spec (section 1.1) defines exactly seven legal
     escape sequences; anything else after a backslash is an error. The
     comment argument name matches how this is called below: c is always
     "whatever character followed the backslash", never the backslash
     itself. *)
  let escape_char c =
    match c with
    | 'n' -> '\n'
    | 't' -> '\t'
    | 'r' -> '\r'
    | '0' -> '\000'
    | '\\' -> '\\'
    | '\'' -> '\''
    | '"' -> '"'
    | c -> error (Printf.sprintf "invalid escape sequence '\\%c'" c)

  (* When the token rule below matches a string literal, it captures the raw
     source text between the quotes *as written* - backslash-n is still two
     separate characters (backslash, then n) at that point, not one newline
     character. This function walks that raw text and produces the *actual*
     string value the literal represents, by replacing every backslash +
     escape-letter pair with the one real character it stands for.

     Read the loop as: look at the character at position i. If it is a
     backslash, the next character (position i+1) is an escape letter, not
     literal text - resolve the pair together and step over both. Otherwise
     copy the one character at i as-is and step over just that one.
     "incr i" inside the backslash branch moves from the backslash to the
     escape letter; the "incr i" after the if/else (which always runs)
     then moves past whichever one or two characters were just consumed. *)
  let unescape s =
    let buf = Buffer.create (String.length s) in
    let n = String.length s in
    let i = ref 0 in
    while !i < n do
      (if s.[!i] = '\\' then begin
         incr i;
         Buffer.add_char buf (escape_char s.[!i])
       end else
         Buffer.add_char buf s.[!i]);
      incr i
    done;
    Buffer.contents buf

  (* Turns a token value into a readable string, e.g. ID "foo" becomes the
     text ID(foo). This exists purely for the temporary main.ml test driver
     (Phase 1 has no parser yet, so "print every token we found" is how the
     lexer gets tested end to end). This function will likely be deleted or
     replaced once main.ml is rewritten as the real pclc CLI, since a real
     parser consumes tokens directly rather than needing them printed. *)
  let string_of_token = function
    | ID s -> Printf.sprintf "ID(%s)" s
    | ICONST n -> Printf.sprintf "ICONST(%d)" n
    | RCONST f -> Printf.sprintf "RCONST(%g)" f
    | CCONST c -> Printf.sprintf "CCONST(%C)" c
    | SCONST s -> Printf.sprintf "SCONST(%S)" s
    | AND -> "AND" | ARRAY -> "ARRAY" | BEGIN -> "BEGIN" | BOOLEAN -> "BOOLEAN"
    | CHAR -> "CHAR" | DISPOSE -> "DISPOSE" | DIV -> "DIV" | DO -> "DO"
    | ELSE -> "ELSE" | END -> "END" | FALSE -> "FALSE" | FORWARD -> "FORWARD"
    | FUNCTION -> "FUNCTION" | GOTO -> "GOTO" | IF -> "IF" | INTEGER -> "INTEGER"
    | LABEL -> "LABEL" | MOD -> "MOD" | NEW -> "NEW" | NIL -> "NIL" | NOT -> "NOT"
    | OF -> "OF" | OR -> "OR" | PROCEDURE -> "PROCEDURE" | PROGRAM -> "PROGRAM"
    | REAL -> "REAL" | RESULT -> "RESULT" | RETURN -> "RETURN" | THEN -> "THEN"
    | TRUE -> "TRUE" | VAR -> "VAR" | WHILE -> "WHILE"
    | EQ -> "EQ" | GT -> "GT" | LT -> "LT" | NE -> "NE" | GE -> "GE" | LE -> "LE"
    | PLUS -> "PLUS" | MINUS -> "MINUS" | TIMES -> "TIMES" | SLASH -> "SLASH"
    | CARET -> "CARET" | AT -> "AT"
    | ASSIGN -> "ASSIGN" | SEMI -> "SEMI" | DOT -> "DOT"
    | LPAREN -> "LPAREN" | RPAREN -> "RPAREN" | COLON -> "COLON"
    | COMMA -> "COMMA" | LBRACKET -> "LBRACKET" | RBRACKET -> "RBRACKET"
    | EOF -> "EOF"
}

(* --------------------------------------------------------------------------
   SECTION 2: NAMED REGEX DEFINITIONS
   These do not generate any code on their own - they are just names you can
   drop into the actual rules further down, so the rules stay readable.
   -------------------------------------------------------------------------- *)

(* A single decimal digit. *)
let digit = ['0'-'9']

(* A single ASCII letter, upper or lower case. PCL identifiers are restricted
   to the Latin alphabet (spec section 1.1) - no accented letters, no digits
   as the first character. *)
let letter = ['a'-'z' 'A'-'Z']

(* An identifier: one letter, then any run of letters/digits/underscores.
   Note this is the same shape a keyword has - "begin" matches this regex
   just as much as "myVariable" does. The distinction between "this identifier
   text happens to be a reserved word" and "this is a real identifier" is not
   made here at all; it is made afterward, by the keyword_table lookup in the
   rule that uses this definition. *)
let id = letter (letter | digit | '_')*

(* An integer constant: one or more digits, no sign. The spec is explicit
   that these are unsigned - a leading + or - is a separate PLUS/MINUS
   operator token, not part of the number itself; deciding whether that sign
   is a unary operator or a subtraction is a parser-level (grammar) question,
   not a lexer one. *)
let iconst = digit+

(* A real (floating-point) constant. Per the spec this requires: an integer
   part, then a literal decimal point, then a fractional part with at least
   one digit (the fractional part is not optional - a bare "42." is not a
   valid real constant), then an optional exponent (e or E, optional sign,
   one or more digits).
   Why does this matter for telling reals apart from integers and from the
   final "program ... end." period? Because of ocamllex's longest-match
   rule: at any given position, whichever rule matches the *most* characters
   wins, regardless of the order rules are written in. For input "42.0",
   both this rule and the iconst rule below could start matching at the same
   position, but this one consumes all four characters while iconst only
   consumes two ("42") - so this rule wins automatically. For input
   "end.\n" (a program's closing period), this rule cannot match at all
   (there is no digit after the dot), so it never even enters the contest;
   the dot instead falls through to the plain "." rule far below, which
   returns a DOT token. *)
let rconst = digit+ '.' digit+ (['e' 'E'] ['+' '-']? digit+)?

(* A "common character": one that is legal to write literally inside a char
   or string literal without any backslash escaping. That is: any printable
   character except single quote, double quote, backslash, and raw newlines
   (spelled out here in words rather than as literal quote characters in
   this comment - see the note at the end of this file for why that
   phrasing choice matters). Newlines specifically are excluded here, rather
   than allowed through and then rejected by some later check, because that
   is what naturally makes string and char literals unable to span multiple
   source lines: if a literal is left open when a real newline shows up, no
   rule below can match across it, and the lexer falls through to one of the
   "unterminated ..." fallback rules instead. *)
let common_char = [^ '\'' '"' '\\' '\n' '\r']

(* An escape sequence: a backslash followed by exactly one of the seven
   letters the spec recognizes (see escape_char above for what each one
   means). Note this regex matches *two* characters together (the backslash
   plus the following letter) - that is why, wherever this is used with an
   "as" binding below, the bound value is a two-character string, not a
   single char. *)
let escape = '\\' ('n' | 't' | 'r' | '0' | '\\' | '\'' | '"')

(* --------------------------------------------------------------------------
   SECTION 3: THE MAIN RULE
   "rule token = parse | ... " generates a function named token, of type
   Lexing.lexbuf -> Parser.token - call it repeatedly on the same lexbuf and
   it hands back one token per call, advancing through the input each time,
   until it returns EOF.
   -------------------------------------------------------------------------- *)
rule token = parse
  (* Whitespace: consumed, no token produced, just call token again to find
     the *next* real token. Space, tab, and carriage return do not affect
     the line counter; only an actual newline does. *)
  | [' ' '\t' '\r']                          { token lexbuf }
  | '\n'                                      { incr line; token lexbuf }

  (* A comment start. This does not try to match the whole comment with one
     regex - instead it calls the separate "comment" rule (defined below)
     to consume everything up through the closing "*)", throwing all of it
     away, and only then resumes tokenizing with "token lexbuf". Comments
     are lexically invisible: they never produce a token, they just delay
     which characters "token" sees next. *)
  | "(*"                                      { comment lexbuf; token lexbuf }

  (* Any identifier-shaped text. "as s" binds the actual matched text (a
     string) to the name s, so the action code can inspect it. This is
     where keywords and identifiers get told apart: look s up in the table
     built in the header; if it is one of the 32 reserved words, return that
     specific keyword token, otherwise wrap the raw text in ID so the parser
     can treat it as a user-defined name. *)
  | id as s
      { match Hashtbl.find_opt keyword_table s with
        | Some tok -> tok
        | None -> ID s }

  (* Real constant. "as s" captures the whole matched text (e.g. "4.2e1") as
     a string, and float_of_string parses that string into an actual OCaml
     float to store inside the token. Listed before iconst here purely for
     readability - as explained above at the rconst definition, longest-match
     means the listing order between these two does not actually matter. *)
  | rconst as s                               { RCONST (float_of_string s) }

  (* Integer constant, same idea with int_of_string. Leading zeros (the spec
     gives "00200" as a valid example) are handled correctly by
     int_of_string automatically - it reads a plain digit sequence as
     decimal regardless of leading zeros (unlike, say, some languages where
     a leading zero means octal). *)
  | iconst as s                               { ICONST (int_of_string s) }

  (* Character constant, ordinary character case: a single quote, one
     common_char, another single quote. Because common_char is defined as a
     single-character character class (not a multi-character sequence), the
     "as c" binding here has type char, not string - so this can be stored
     directly into CCONST, whose declared payload type is char (see
     parser.mly's "%token <char> CCONST"). *)
  | '\'' (common_char as c) '\''              { CCONST c }

  (* Character constant, escaped case: a single quote, one escape sequence,
     another single quote. Here "as e" binds a *string* of length two (the
     backslash and the letter after it - see the escape definition above),
     because escape is not a single-character regex. e.[1] reaches past the
     backslash to grab just the letter, which is what escape_char expects. *)
  | '\'' (escape as e) '\''                   { CCONST (escape_char e.[1]) }

  (* Fallback for a char constant that never gets its closing quote - e.g.
     the source has 'a followed by something that is not another quote. This
     rule matches only the opening quote plus one character/escape, with no
     trailing quote required, so it is strictly shorter than the two
     well-formed rules above whenever they could also match. Longest-match
     means this only actually fires when neither of those two can - i.e.
     precisely when the literal is malformed - which gives a specific,
     helpful error message instead of a confusing generic one. *)
  | '\'' (common_char | escape)               { error "unterminated character constant" }

  (* String literal: a double quote, then any run of common characters and/or
     escape sequences, then a closing double quote. The whole run between
     the quotes is captured raw (as written in the source, backslashes still
     literal) via "as s", then unescape (defined in the header) walks that
     raw text and resolves every escape pair into the one real character it
     represents. The token stores the *resolved* value, not the source
     text. *)
  | '"' ((common_char | escape)* as s) '"'    { SCONST (unescape s) }

  (* Same idea as the unterminated-char-constant fallback above: matches an
     opening quote and body with no closing quote required, so it only wins
     the longest-match contest when the well-formed rule above genuinely
     cannot complete - i.e. the string was left open (most commonly: the
     line ended before a closing quote appeared, since common_char excludes
     raw newlines). *)
  | '"' (common_char | escape)*               { error "unterminated string literal" }

  (* Multi-character operators/delimiters. Ordering these before their
     single-character prefixes is a readability choice, not a requirement -
     ocamllex's longest-match rule already guarantees, e.g., that ">=" wins
     over ">" alone whenever both could start matching at the same spot,
     regardless of which is listed first. *)
  | ":="                                      { ASSIGN }
  | "<>"                                      { NE }
  | ">="                                      { GE }
  | "<="                                      { LE }

  (* Single-character delimiters (spec section 1.1's "separators" list). *)
  | ";"                                       { SEMI }
  | "."                                       { DOT }
  | "("                                       { LPAREN }
  | ")"                                       { RPAREN }
  | ":"                                       { COLON }
  | ","                                       { COMMA }
  | "["                                       { LBRACKET }
  | "]"                                       { RBRACKET }

  (* Single-character operators. *)
  | "="                                       { EQ }
  | ">"                                       { GT }
  | "<"                                       { LT }
  | "+"                                       { PLUS }
  | "-"                                       { MINUS }
  | "*"                                       { TIMES }
  | "/"                                       { SLASH }
  | "^"                                       { CARET }
  | "@"                                       { AT }

  (* End of input. ocamllex has a built-in "eof" pattern for this - it does
     not correspond to any actual character in the file, it just fires once
     when there is nothing left to read. This is the signal main.ml's loop
     uses to know when to stop calling token again. *)
  | eof                                       { EOF }

  (* Catch-all: anything reaching this point matched none of the rules
     above, meaning it is not a character PCL's lexical grammar allows
     anywhere (e.g. a stray # or $). "_" matches exactly one arbitrary
     character, "as c" binds it so the error message can name the offending
     character specifically. This rule has to be listed last: it is a
     single, generic pattern, so if it were listed earlier it would still
     lose the longest-match contest to any more-specific rule that also
     matches, but keeping it last also documents the intent - "nothing else
     matched" - directly in the file's structure. *)
  | _ as c                                    { error (Printf.sprintf "unexpected character '%c'" c) }

(* --------------------------------------------------------------------------
   SECTION 3b: THE COMMENT SUB-RULE
   A second "rule ... = parse" block in the same file - ocamllex supports
   multiple named rules ("and" joins them, much like OCaml's own "let ... and
   ..." for mutually-recursive functions), and rules can call each other,
   which is exactly what "(*" above does by invoking "comment lexbuf".
   -------------------------------------------------------------------------- *)
and comment = parse
  (* The closing delimiter: stop consuming and return control to whoever
     called this rule (the "(*" case in token above), which then resumes
     normal tokenizing right after this point. *)
  | "*)"    { () }

  (* A newline inside a comment still needs to be counted, so later error
     messages report the correct line number - comments are not skipped over
     as a single block, they are scanned character by character just like
     everything else. *)
  | '\n'    { incr line; comment lexbuf }

  (* Reaching end of file while still "inside" a comment means the opening
     "(*" was never matched by a closing "*)" anywhere in the rest of the
     file - a clear error, rather than silently accepting a malformed
     program. *)
  | eof     { error "unterminated comment" }

  (* Anything else: just consume it and keep scanning. This is also exactly
     why PCL comments do not nest, per the spec: a "(*" encountered while
     already inside a comment is not treated specially here at all - it just
     falls into this catch-all like any other character, so only the very
     first "*)" ends the comment, regardless of how many "(*" sequences
     appeared inside it. *)
  | _       { comment lexbuf }

(* --------------------------------------------------------------------------
   SECTION 4: TRAILER (plain OCaml, spliced verbatim after the rules)
   -------------------------------------------------------------------------- *)
{
  (* Small accessor in case any other module ever wants to read the current
     line count without reaching into the mutable ref directly. Not
     currently used by main.ml, but harmless to have. *)
  let current_line () = !line
}

(* ----------------------------------------------------------------------
   A NOTE ON WRITING COMMENTS IN THIS FILE SPECIFICALLY:
   OCaml's own comment syntax has a quirk worth knowing, because it bit the
   real src/lexer.mll once during development. The OCaml compiler tracks
   quote characters *even inside comments*, so it can safely let a
   sequence like closing-paren-star appear inside a quoted string without
   ending the comment early. If a comment contains an odd number of double
   quote characters, the compiler can end up thinking it is still "inside"
   an open string long after the comment should have ended, and reports the
   whole comment as unterminated - even though, to a human reading it, it
   looked perfectly fine. The practical fix, used throughout this file: when
   a comment needs to talk about punctuation characters like quotes or
   backslashes, spell them out in words ("double quote") rather than writing
   the literal character, unless the quotes are trivially balanced.
   ---------------------------------------------------------------------- *)
